cyrilli Confessi& ω

ἀ ἐν δόξῃ, σωτηρίαν resurreetione glutinam
τοῖς mm& καὶ δόξαν salutem et gloriam omnibu·

πάᾌευεέμζΐένπεὲἲ fidelibus peperisse, quem εκ,-

prm καὶ νεκρούς. spectamus venturum vivon et
mortuo· judicare.
'hilipp 2, (i. matth. 1, 22. Luc. 1, 35. Gal. 1, 1.

1, 3. Joan.1,14. Ebree· 2, 11. ’1 Cor. 15, 3.
1, 25. 1'rim.3‚16.21·im.4,1¹). ,

Κεφάλαιονῆ. Ι ceputvlll.

Ιτεύομεν τὸν κύριον credimus nominum Μ,
lim* X9¹⁰⁷3⁷2 δ’ etrum Jesum Christum eede-

²105 πατρὸς καθεόό· , . ..
·, ἐκεῖ μεσίτην εἶναι, ¹⁰ ¹¹¹ dem ΡΜ, ’21229

πὲρὴμῶνέντυγχάνειν, pro nobis interpellare et in-
’ἔΡῖΜΡάπΜα ἄλη· tereedere, solum officio sun-

*mxnemffisffrmgp ’ gentem veri et legitimi Pon-

‚· uppem πῇ, mm, tifieis et mediatoris indeque Ι
militamt ”3⁶ ἕκκλη· §oium curam gerere ,nomm
αὐτὴν τῇ “3²‘' ‘¹32⁰' e'tpreeeese Ecclesiae, ipsam

,ἕξζῗέξῗζζέζξζ 322] vari· hemenonem orm.

ύμενος. do, foecundando.

monast, 1. Rom. 8, 31. 1Tim. 3, ishun. 11,θ.
. matth. 11, 283 18, 19. loen.16‚233 11,13. Act.
. Rom. 5, 1. 5, 9. ⁹), Ephes.2‚18; 3,12. ΕΙπΜ.

i, 43 12, 22, 7, 21; 10, 12. 18.

KepoiiazorS‘· caput IX}

στεύομενμηδένασώζε· credimus sine fide nemi-
f‘f'w ''ii'‘“f' §mnf nem posse salvari. Fidem
,γομεν την r ριστῳ .
ῦ &monim ἣν εἴτε ⁸¹¹th Μ Ῡοωωιέ“’ ‘¹⁰⁸⁰
m} amam τοῦ κυ- est1nJauchristojustificm‚

ἡμῶν Ῑησοῦ Χριστοῦ quamvitaet mon christino.

³223ss ἓζαέἷεῗ mini peperit, Evangelium

ἐῷ εὐαρεστῆσαι dei» Ps⁸⁰d3⁰⁸t2 ⁹² ⁸5⁰⁰ ‘1¹¹³ ”⁶¹⁰⁰
v· potest placere Deo.

ι...-

>Falso apud flou. l. Tum. 4, Ι. 2) i’em5 omini! 11011.

 

