tut Index rorum praecipuarum.

put 31. num 11111 1111111111 1111111818. 171.
1011. tpta (111111111111111111111 115. lom Nmp 330·

lpntr tmugo trinituttt 5. 9. tetu- [Μ nep μαψ lamp„

ptumus ¹³⁹,- 1111111111 33 1111- ,11111111
311· 415· 11111111111111 511· S· 111 t'iuue ope evitetur

Apostolos delapsae eet 1711. mmmm cmm op&
’311111111111 dadum m Iteratio baptentnon uc

1111911111ιᾶ templorum 1111111111- 35· 451·
11111111 171. eurum 11111113.
31111. rohtbetur 1 Ser. Sucr. Mamm prophetoe p
11. 1111111111 tuo. Imapu 111- ¹¹¹¹nt (1111111110 21· 1111
pndroe dicitnr 370, sepulturum exottbtae 117

Immatertatttar dei 73. ludicrorum tu justitiam
Inmerrto 11 boptttmo trluu 171. (1111111111111 111111111111

mmm, ep peccandi 34· et Judtatum 1111 revers! Ξ

patiendi snit pn prowm& 44⁶· signa puae raecedunt 11

seueritas} . judicarat-2
Imtabttttar net 711. bu 1111. extremum est Ιὲ

lmpmno fejpcpm· 457, gulare Det {pdicium 3

Imperatores ulteut Graecos non 11111111113111 l

111 ejurundum fidem coguut 393. *1111111111 11111111111111311110 111
tumulatus est 116.

Inoamatto uet eur 1111111. 105. ‚
(1111111106. §psopem 107· Jura eceteoaeuea 1117.

{amaneum prometur mmm, »luttt persecu eunt 351.
1110 1111· Justtfiratto 111 per fldem.

1 mutas per susceptorem 1111· 1311111111· 1111 1111111111 1
olo debet renunciare 173. et {lgm 1111111131 ⁸⁰¹³ 111
tte 111 tpto aboletur originale ,· 11111311111111111118
peccatum 171. eorum bupttsmus ¹¹¹³²P¹¹¹ ⁰P‘fttfflf ⁴5¹5· 111
argumenti· 1111111111151. 13111111 1001113131· 3117· ⁴5

Insertum 1111111111 tunc tu 111 1311111311111113111 2⁶7·
)et protectorum tocus 138. 111-

111111111113111111111111111 139. Lam Memfim u em
ν Infirmi visitanti! eunt 113. mum potent ottmtutstrrt

Irp'urtae memoria autu 1111 181. 1111 1111111111 11111111 111111

Iunoaeuttae atutus rimorum ho. 1111111111 111·

minum 1111711 . tu eodem 11111311111111811·
omues homtuee 1111111111 fue· Laodicena ecclesia 151.

11111 ⁸⁷· 11111 ooo.

1111111111111111· Latrta nulli creaturae a
Insectattonea qut personent ob 305.

reru christianam beuti sunt 157. Lm Ser· sm, ,ωηο nr

Inpptratto librorum conentoorum canda 10.
. nou eet tmutediotu 111. mm ¹33·

Intemperantia qutd 1111178. et
quae 111111 peccaut 173.

pausa 171. 111111 uro. 1 1111111111 113·
111111111111111111111111111181), luterum urbttrruur 33. (μ

11111111111111113 331· = 1111101111111111111111

Lepta antiquae umbro 111.

 

