  

ox rerum pnoeipunum. m

Hm ι den ιπιιίιιι '⁰- ὓ. m.
ιω. mgnum ἦξε Ιψ-ζπωῇξ- νωιωῐαᾞ
m. magn ,πω ,, ²²ss
ὶὲἳεέἷὲιέιζῧέέῖ „ffifnf'zzss
«ιιι. τι, mundi-m ἳ-..ωξῶιῖ
ἑζὶἳῗξῖῃξὲῗῇ· ,ἱῖξὲέηἶ mam..
:mm 252¹„33'nss11‘iz‘2'
...mrem *m numanam-
?2'3'2v122121’‘2‘33¹? &sm-“¹¹33
um mu· ιο. n ιιι, {mam u

pfl-umen ιι 7. Houor, qn! m'bnxmr almuth
m- ffl‘ um “ahma-0 m.

ι ΖΙ. Horam ιιιΙιιιιι-ιιιιι 7⁹. 92

¹³0 superium„ ιη.. numm-lgm ιι curium ιιιιιηιιιι ΙΙ.
2:1¹5:- hflsszrfflssffi‘ ἓῖι·“ΐιι,.·ἔ.““ἳ“ὲῗι’ὅὲ“·”.;ἱ’ἒ.ῗτ

u „nso „ml ,mmm ..n ιω-ςιωηι 1⁰5. m
ιὀεῌιιιιι ponunt· 100. ml· ¹pm
natm μυει, ιιι ιιι. ιιι. 1³.
ffin‘ssffi'ssssffuffl' ΞΡ ¹⁹²·

luy-„31 εςιιει, ns. ιιςι m n-
ἦῗᾞὲὶῗὲῖζίἓίἷι ὶῖἓὲἷέἓῖῥιῖἒῖιῖ 1ss

ΗρΊροᾶαιίι ΧΙί w. Ιι Dua quot!

utrum-a m.
ψη -ιω,

  
  

  

Imm-nach! ³87.

deff gnum„ 11114101-1r1 cum ιιιιε chrm. cmm·
‚dmm ,η dnn-[merum π.
noem ..m-„mm ιι- ιαοιηιαιι-ι. finv.'r.pm12mn17·.².
²¹· ffi.m”⁰i¹m..}{..‘?§=.⁹¹²m‘ffi; :22¹
de mm J. chr. ιω. neudum ⁴⁷³-

„am impr-»num monne-m... letum Deu- amu„- ω,

mium-4711. eornm ΙίΙπι ne J ‘unta equ-annor ιω, celebr-amnt
ωι- 154, wdznia· en wu— :unnpmmli ΙῦΙ, nnumin mm
παι» ιιι-μυιιιπιιιιι 4-35. nou uo. [mmm- qu-mmr 1111. ano

    

..nu- μψιω u-z. per hewuumadem ισι. ει pm&
m ‘rnatum ³. τη. 'tl-532¹. „JQr- ma. Ἧι...

   

”“””” '¹¹'¹¹¹ ‘¹¹' ’δ” Jmmm contr· nummu. m«-

murium. peccalum zm. μή. 373,
-nm'm‘fm ²22¹&ss omnium Iesu! „nmen qum ιιμιιιωκι ω.
ιιι, ιω. ..j-.- “pun-m- m mnu-...m

1⁶ qnid dgr-mm ln nnn. 110· n-mm οι ῐμιῑιιι :mpud- m.
ιι. petitione quarm? ²⁴1². oecelenlu· sunda-nemum 1³7. m-

