t

1100111101 Censennia. ,4111

10 Χριστιανικῆσ 61- renae 11011111 0001001001011101

lae τὸ τὴν 0111000111- inte 1100 0000000110 01 01,
ir μυστηρίων 111101- ab 00111110 christiana 11110-

* χρῆσιν 1οῠ γηΐνου num id omnino existimamus, 0

nos· ἀντίκειται γὰρ utpote eucharistiae 00010- ’
’τηρίῳ 1111000000- 01001000011011001, 1011011111)
ῥήματι ὑπαρκτικῷ substantiali quidem verbo
ἠθὲνῐ) καὶ τῇ lm- institutum et 0 nancto 'api-
01111010011001100001 111111) sanctificatum, 101,
εν τελειοῦται τῇ ὑ· quam significat, nimirum
τοῦ σημαινομένου, 00100110 01 sanguinis curi-
00101 δηλαδὴ κα) 011,010000111111 0011101101. Et
’τοῦ Χριστοῦ. Καὶ prins quidem ln 00110000-
ἶταιὴ 10111001110100 00110 0011001010 001 qnam '
1101010 τῆς χρήσεως. 0011011 in usum. Etenim ni
πρὸ τῆς χρήσεως μὴ 001001010ωο0001 ante usum,
101, οὐκ ἂν ὅ κακῶς suum uti ne non 'manduea-
05 κρῖμα 111111ῷί00- 101 00 11110101 1110 judicium, Α
imm 2)· 11111011οῦ qui eo male utitur3 quando· '
ml οἴνου ἦν mn. quidem nudnm’) 0011010 01
, Νῡγὸᾰναειως aa· 01011111 sumeret Atqui ’udi· ·
(pista ἑαυτῷ ἐσθίει 0111111 sibi manducat ei libiz·
ιρι· ὥστε οὐκ 10τῇ qu1 sumlt indigne. Eucha-
ᾰλλὰ καὶ πρὸ τῆς 1101100 itaque sacramentum
ς ἔχει τὸ τῆς eaxa- nequaquam in usu 0011 ante
00011)οιον τὴν τε· usum 0111101 obtinet 0001010- ,
,Ἓῃ ᾰποῤῥίπωμεν 1110011110. Deinde et hane
ῃρμά u καὶ μίασμα 101010100011101111οω,1111011001
ιιπῶς γὰρ ἐχούσης integritati sacramenti 11100011-
[ἔως ἃημωῦταχὴ ὁ. (llum afferre desectum ³) fl·
'a τοῦ mmm, 1101, nt exitialem 01 abomi-
010011101,01)111)ν 1111111819 ΓΘῘῙἚῙΙΠΠΒ· 11111101·
ἀποσπωμένους nat 1111111081ῐῦ abjurantes lidem-
»ἐντας τῇ naevum? (111 catholicam amplecten-
ᾳ, 010000ῑὴ guum. 100 haereticos ecelesia re.

11001 11110113) ἐσχη· cipit, qui quamvis fidel de·
ir πίστιντέλειον 1111- 100111 ⁴) laborantes perlectum

''34⁷''le ’ὅθεν ‘²' baptisma receperunt: unde
1010000 τὴν πίστιν ,
gm οὐκ arassamt·· nec 000 denuo 1100110οῐ, nbi

0011001010 11110111 aunt 0110011.

-Ι--ῆἯ
000000θέ0. 2) 1 Gor. 1) 11. 1111110011οο01 1111100000,
16, 28. 3)11.ε’1101οῆ, 01111011 1111011101011010. 2)
111101001101. B. mod 011111. 8οΒ. 011111101οη

1111001111100111 an· 11110.

19*

 

