332 1111101101111011100110111000.

τος, ri Χριστὸν καὶ Βηλίαρ· 0111 Christi ad Belial cocic-
οὅτα1ς ἀδύνατον τοῖς ἕνον· tas csse 000 potest: 111
1100101111 ὑπὸ προστάτῃ nec una adversariorum oo

1111011111, 1111116111111111 111 011οτ0010010 Ecclesia orien-

, , , . 1011 derebus fideisenteniia,
ioum, ἵ “⁰²⁰⁷ εἶναι ἐν quamdiu haeresiarcham cai

τοῖς περὶ πῖὕῖδως ῐ11ίῦνᾱ· 110010 voluerint habere ma·
τολικῇ ἐκκλησίᾳ. gistrum.

’Ότι δὲ οῖ καλοὶ οὗτοι ἅν· Ρο110 catholicam ¹) 0-
δρες οἴδασι τὴν ὀοθόσοξον 1100101111 Ecclesiae 1111010110-
τῆς ἀνατολικῆς ἐκκλησίας jusmodi homines agnoviase,
δόξαν (εὶ καὶ ὑποκρίνονται 111 ignorare fingant, maai-
μιὶείδέναι), φανερόν. 11ρώ- festum est: ac primum 1101-
τον ἔκ τε τῆς ἁγίας γρα- 1100100οο110 Scripturis, 11011
φῇς αὐτῆς (ἢν οὗτοι μά- 0111111111 01001010 intelligere
λιστα μεγαλοῤῥημονούσιν scsc gloriantur3 deinde 11
είδέναι) καὶ ἀπὸ τῶν ἁγίων sanclis Ecclesiae (0111011011
τῆς καθολτκῆς ἐκκλησίας Theologis. 001001 quippe
θεολόγων. Οἴδαστ γὰρ σα. certissime 1100110010 000 mo·
φῶς. οἴδασιν oi κατήγοροι do, 8611011111θί 11110110110111-
οὐ μόνον ¹) mmm-021, (11. 1111110101·οα 1111.11010111,105100
λι1 καὶ 011τού τοῦ Θεοῦ, 0⁸⁸0D⁰¹¹¹¹¹÷sslq¹¹00mn¹umne

1111 εἴπερ δίκαιος ὁ Θεὸς, S¹Y¹¹¹¹¹ mitreum· 11111 limi!
καὶ εἴπερ πατὴρ πάντων 11511111611011110111. 11010ολ11 .

t

11111111 1011111 ὡς αὐτὸς που 0100000110011011111011111001- 1·
ε1111111111 gy πολλοῖς· ,1111311 1110, 11001010 110111111010 0011- ;
i-'oroirri ἐδόθησαν τοῖς (ἦν. 11 1111111000000110111111010110
3 (ὁπως ὥς ἀναγκαῖόν η 111 0101110110ιο ac fugam 01· 1
2111111 πρὸς corripior· 11111 11 apud scripturam edoceri:
1111 αἵρεσις μὲν τοῦ καλοῦ ilem ct repositam esse 001
φυγὴ δὲ τού κακοῦ διδά- cuique secundum 0110111011 1
σ111οντα1 παρὰ τῆς γραφῆς·
καὶ ὅτι iri ἑκάστῳ α’κοδο·
1111111111 1111111111) 1111111511, 101110011010100000110011000 1
καὶ ὅτι ὁ Θεὸς οὐκ ἔστιν neque personarum accepte· ¹

miv κακῶν α1ΐ1α111οὕῐὲμλ1ν rem, 1101110000 illi, quoda 1

προσωπολήπτης, ωστε α’νικι- 1

. 1 , . terum diligat, odio aiterum i
τίως τουτον μεν aronae,

τοῦτον δὲ μισεῖν·11λλά πίίν- halmala ἰῃῐ(111111ῑί 11011 110811 11
των βούλεται καὶ θέλει τίν vei-11²), 11111 1011 omnes iro

.-,.-- --ψ-ψ-...ψ--ὴ-ψ--Ἇ--ψ, ——-.-....„. ,

retributionem: itcm 0110111

l) Sic in 110110 et 1111 011111. 1)., pro 111. κατὰ, 10 10101 1011110 Pa. ς
in 111111 01111. exstat hom] 01010116- marg. 10111110011011101111· καθ’ i.
νων. 1100110111οῦ10110101100101 Ι)1’. 0111101101001. *31111111
oppositum. ’1)1011011 10 textum caussa,

 

