462 index rernm praecipuarum.

impetos 626. nobie dupiicia censarius 438. aine eo poree
martir auctor 374. ecclesiam themari. haeretico·
Im dicuntur hommes 1· rnm 33163111313131313 437.

Divinitas in Christo nunqnam ab E·⁵'⁸⁶'¹“⁰¹⁶⁸ ‘¹²¹ 6101691818· ¹¹⁸⁰·
ejus humanitate recessit 113. Bardamana aiterum mysteria

aaa accarca. aa ,3

Dim 111 Clitis& 11116610 ¹7· verbi 1111131133 333 constantini,
ter unitnr 457. jann ante asan

Ecclesiae 33113313 153. 331131Ιί- Wsffiuffl mimum 0⁸⁸ 45¹·

biii· 31. 131311131113413. canti-
331 fideles in ,113 irnireraaiitcr Fssfflllsst miceam et (10111161ρῶ
36. quamvis peccatis inmiicitas nrissa eat sarcerdotibus 186.

⁴43· ⁰¹¹¹¹¹e⁸ 11105 1116115 ⁴3⁰· Felicitas 13 paradiso 3313133 w·

333 aalma eiectos 411. nisibi· . .
Ιίι et invisibilis 333 temere con· 1'⁰m¹'¹“ [Νιρεῖ ⁸³⁶¹⁸¹¹¹⁰¹¹¹⁰¹¹¹ ὴ

fundenda 4343¹ ejus caput et ptismi administrare 174.
tundamentum Christus 136. da· beatis solennibus honorantur ιιι·
ctor spiritua sanctur 168. ei cti 463.

subieefn si! «3933 animm 33111333333133. aa·
6133113333138. ejusanctontate Deum [faunum mdst m m

1111111101 ξῦῐ· S· ⁰⁸⁸ ⁸25· '¹⁰¹¹ 1333· sidae regeneratis 3333ρί111
11111101 4⁹2¹· ‘1¹¹³‘ss secundum est diii. 333113313133133111

ejtm traditionem scripturae 33· . maun ..ι-3, (μω, haim unt 1
crae 1111θὸ hibenda ⁰⁶² ⁴⁸2⁶· 611. est virtus rimato-rica 51.
tenet trinitatem 31111». Laodi· · ³

, ejas testimonia sitnt o tera hun
cenam librarum sacrorum cano· 32. 445· eju, „rumh omnm

311342. ejas bona 333 vi 33- ], christ· 905590520105311,

immiti ΙΨ· 111119 ime? ⁰¹9⁰· siae traditi sunt 58. praecedi
dam 11133331 cnir iiiii. ejus lma opem 57, tp„ pm a

13111113 navem ,¹59· ,Ι ⁰⁸ ΙΙ· 31331133 testata est 58. salvat,
§¹⁰3 11111ὶὸ 'ff‘ ,1- 1611 qma 3333311336111 chricti jotti·
11. tn», Vll· 11115» fln- ¹⁶¹) 133331. (426. 443). unde μιῆ-
111163· 1611161119 ¹¹¹¹‚¹¹‘² 0¹¹⁰· licans dicitur 16. e'us derata
snam 91111111 ⁶⁰¹¹¹¹¹¹¹¹¹¹¹² hibe· raejadicat'intearitatr sacramenti
ham 336· 11. (tat.) oden praesentiat
[veterinariae irmnincr colendi aunt raram, reatem xc 13 eatena »3
102, cra 36. (1115.)- in 1333113313 33-
’ Eiarinon-ana qnid stt? 264, va, scepta 333 Ι611131 violari 31³.
1311313133313333331313133 133. Fiducia 13 gratiam dei nimia mt-
{ff {3¹:13⁰ 353110110111 ⁰⁰⁰ tw· 1333», pana et »33 ea aaa
ι · accidens 458.

Epiloyaa orationis dominicae cnm

hac 'm bene canaan Ὧδ’ 13331313333333335.333·

dnobus coastat membris 227. 2:1²1? ἐξω. a me ΛἫᾞ
Epic-copas 331 sacerdon ad sacra· aroannam esse docuit Arius 313

mentam peragendum necessarias parmula baptizandi ¹74· 'm-

n 331111133133 311313

jejunia 166. ejas 3131113440. , , . ,
anamodo a rinmiice sarcerdote hr‘ml‘h' (1ιιιιι 3111 969·

1113314411. episcopi 3331 333- Frnqilitns hnnmna docet, opti!

31313333 successores 439. co· 333 ex condigno esee mena
rum nnnnn in ecciesia' perne· ria a).

 

