lndux [ιιιιιιιι praecipuarum. 499

[4499114194. spiratur ιι Tabulae legin mosaicae binae
1111116 8. quenquennium 296. symboli (ξιιιιειιιιιιίιιυμυΙῙ-
minimus 141. ipsi ιιιιι· tani 143.
ιιῑίιιΙίι eum rvplvbat 146. Tavum ¹3&

ιωι· vt Str. saer. 149. et
ne 427„ hanc regit, sed Tfml’mma ²⁶⁸·

ιιιιιιιΙίειΙιι 4144191641 vero Tenebrae exteriores 139.

{sssfflfflgss 435· ‘'1³1¹⁵,2¹s:{²3 1....1111. mla„ 224.

ᾗς ΙΙ, 148: μ’, 1,·ῃά 'thecam 478.
Π· 1504 4919· ¹51· (995 ΤΙιι·(ιμΙιιιηιι.ι· 483.
ιιιιιιί·ιιι 1³². rvpraesen·
:ulnmbae specie 470.

'W “¹¹⁵² ¹53· Timor robori oppositus 149. Dei
e'a fiunt coram sacerdote septimum sp. S. donum 151.

’1441441499 373. 467.

1999149919 didm* 999999· Trmlmo apostolica 494. ei ιιὶΙιίΙ
'⁵² ¹⁸⁵· detrahere lit-vt 462. observari
ιιιιιιιϊιιιῐειι· St. animarum ‘'³¹¹'' j¹¹⁵⁸3¹,v¹'· ⁵5¹¹0¹¹¹¹⁸ 4⁰3·
,mmm „fflffiffi „uuus 132, violantes rejicit ecthesin 469.

Τνιιιιιιιιῠι1αιι1ἰαίἰο 96. 126. 458.

³64. 461.

ι ΙιιιοΙΙῐςοιιιίειο opposita Tffitnan'toffi'&mr-13¹¹& ’8911294-
„3¹ 41 99114ἱηί4,·1161119441141941119949
'⁴ ¹ adoratio 461. ejus contemplatio

vaus 188. 9116ιί saecun Ιικιιιί1ιι14ἰηριιιι49·

1999* ²⁷5· 9.ἓῖῗέξώ4392499.9ἱῖ99999“”

anonas· in Ιιοιιοιυιιι Ma· Tgmm 47}. ” ⁵ ¹

omposime lll· Τυρίνῃ 162.

'Heroni ex prima ungulorum clas-
ue 80.

lorum aeternitas 199.
ιιι historia 374.
‘Pide 4694411114ιῖ ὃ.

Unclae'o Christi ιΙι· sp. S. {meni
ιιιιι conani [ιιῑιιιῑ et no· 49499 1⁰⁰· 84419919 195. 494.

(in. ,119161114ἰί 67. ejus .
asin 173. [laqueatum sacrum 419.

:Thessalonicensis 433.

ιιι· in baptismo {nsantuli

sprizna 61. ιιΙιιϊιι oocu-
ι 143. altera 4111141441. Vasa eucharistiae adoranda 469.
septima 4113- 4115. 497. 479. 473.

19994 4‘2· 4‘}⁷· synmfz' marano «Ιοί pro quibusnam 61141
males et parucuiarvs sm. ¹55, ,mmmm 3371, vomu..

199940409- ³²⁸l⁸'⁰¹'⁵¹¹³ cy· ιμιι· ἰηιιιιμὶιιιιιιι ιιιιΙΙιι est idolo·
duae 4²2. 1411·Ῑῦ 4‘70.

tect-lesia recesserunt 484. Undis 1ιιιιιιμιὶΙΙι· dogunt Graeci
39⁷2.

maican! 37. Verbum Dei ιιΙιίῗ Sp. S. 444.

,οι sunt Χιο. qui digne

 

