6111111 11101111 Confessio. · 66

stru. 6,17. 11111611. noel. 11,6. 60061116.
67, 1. 1111111. 1, 16. Ι110111. 11, 8. 1601.6,1.
1,·11. 11. 111111. 1, 6. 1111116, 11111. Enni.

². 11111616. 100161). 1011.1’,1;11,1.11,; “

1. 6101111. 16, 1. 11101. 6, 6. 1111111.16,16,11,11.
16,7,1, 1, 16, 16. Gal. 6, 6. 16016161).

ι.16,16. 1111161111. Pul. 16,’6. mer. 1, 16. ’

,1, 1. 1 10111. 1, 7, 1, 1. Elma- 1,6, 7,16, 6,11.
5,16,.16. rit. 1,16. 1601.6,11. 110111.6,11.
,6,16. 6101.. 1, moon, 66. 6011. 16, 6. Act
¹. 1³⁸. ³1³); 161, 11. Em. 1616. 1111011. 18, 11,
ξ. ὅ(3014116. 110111. 6, 1,6, 1. 66. 66. 60111. 6,
1 1 2 · '

1111101311 ὁμολογὶαν, Supoeiorem confusionem
11611 πρῶτον συγγρά- ambulantium 1110000116ῐί-
11,1όγ11ῦ1εὶςτὴν ptumum ‘omno-tran*
tp... φράσιν usuram· gua 110 verbo 1111 verbnm 01·
tor κατὰ λέξιν, ὡς κεῖ· renium, 111 in 11111110· h·
1τέ Λατινικῷ πρωτο- Kc
'0

tur exemplari curabam

ᾧσυντομῇ mod· inquo quum rem 111 00111ρο11·
101111 εὐρύχωρον τὴν dium oontnxedmummplum
aarum, παρεστήσα- adeo, 01111 1111101111οψ
ὦς 6 καιρὸς ἐν χρείᾳ 1611001661110111, 1110111011
11πῄ111. Ἀλλὰ ταῦτα non exhibuimus, verum haec
εεταμιεόσθω· μετ’ οὐ infuturum ῐοόοῖωιιε, brevi
γὰρ σὺν Θεώ φροντι. 1111111 divino avente numine
r, ‘ira 11116101 γνῷ, curabimus, 1101111166οω

j nim ἡμῶν ἐκείνη nostram 11111111 ipsam 0111

‚m κύριος ἡμῶν 1η- agnoscant, 1111111 6011111161
Χριστὸς καρέδωκε,καὶ 60111ΐῖ1111 ristunmdidnt,

11610101 11ήρυὲαν,καὶ Apostoli ,1110616111111 1101-
νξεν ἡ ὀρθοδοεία. ⁴) 61011011, 11011111 Enniam:
tl Mys rbrt‘wef ὀρ· Ωῑξῗῑθρῖθξῶὓῦω 9131011011
Εοιὴρωτησανημας,ως ⁴1¹1! ³¹1¹ qut opartjc 11111111
unm περὶ μερικῶν ,111611811οῳ 1111111111 1111111511-
ωρὸ) καὶ ᾐτήσαντοὲκ. 111111, 11001111ρ111111011110111111111-
11 ἡμᾶς τὴν ἡμετέραν ῑθΠθδθΓΙῐΙἨΙΙθξῑΐθῐῐῐίῑῦθξΰΡθῐ
W· 6,), τοῦτο Μῦς) haere sententmmexpenermt,

tunm τοῖς 0111116ρο11, ⁰⁸ quae·sq3uqntur,supefiori-·
τιθέμεθα, ὡς ὁρῶ, bus, 111111 0111, 1110061111.

1 0111111111. 1. 11016111. 1) mu. 1611 et 1111111111 1 Cor. 5,
11111 graecanam 11111016 mam-mc. 6 1111110111, 01111111.
11.111111.11111111εὸ06060ξᾶ,1111111111· 6001601010. 5)
111111. nale 1160011. . Δ.

 

