Β Gyriili Confessio.

Psii. 113, 11. -Ephes 11, 1. Eine. 1, 8. Muttini,
11). Ειο(1.1,3.Ι mg. 1211stss 1. 1Psrsl. 11, 1. 3Reg.
3,11. 13. Joh. 1, 11. 11 ¹). 1181111151). Josn. 18,11.
Aci. 1, 13; 1,·17. Rom. l, 243 11, 33. Jsrem. 31, 13.
1111611316. - ,- .

⁴ Κεφάλαιον 5.· Caput Π,
’ Πτθτεύομτν τὸν πρῶτον credimus 'primum 11οωί-
ὦθρωπον κτισθέντα παρὰ „em a Deo creatum midi*

311.1ἕ.ἴ1111131.1ἱ33ῑ ⁸0 11111ῑό, sinuessa

αν ἐντολὴν τῇ τοῦ ὄφεως (1111110 1111111110, 11111111111
άπατηλῇσυμβουλῇέπειθᾶρ· fraudulentoobtempsrsvitson·
χησε. Κάντεὺθεν άναβλύ· 35150’5ndeqm originale pfl,

σαι τὴν προπατορικὴν ά-

μαρτίαν τῇ διαδοχῇ· ὥστε 1111111 111101111111110119111111

μηδένα κατὰ σάρκα yemi- itaut nemosscundum camsn
σθαι. ὅς τὸ φορτίον οὐκ „mtuf‚qu1„0„p0rtethoe

mm ἐν τῳ νῦν αισα. ¹1⁸0 vita non sentiat ·

Eccles. 7, 36. Rom. 5. 11. 15,13. Ps'al. 56, 6. Job.
11,1; 5, 11. Josn. 3, 6. Ephes. 1, 3. Genus. 8,11.
Rom. 8, 7. Gsl. 3, 11. Rom. 3, 9. 16. Josn. 3, 3. Esci.
7,11. Romi, 11. 311ος.Ι 8, 46.³) 1Josn. 1, 8. Jacois
3,1. Prov. 16, i. Rom. 7, 7. Rom. 6,13.

Κεφάλαιον Z. Caput Vll·
Πιστεύομεν τὸν οἷὸν τοῦ (1111111111 Fffillm 1)θῖ Do-

Θεοῦ τὸν, κύριον ἡμῶν Irp- minum nostrum lesum chri-
σοῦν Χοιστὸν κένωσιν ὑπο· stum κ exinanisse hoc ω,
στῆναοτουέἕστινάντῇὶσίᾳ . . ’
ὑποστάσει τὴν ἀνθρωπίνην ,11 111 1111111111 11111111

σάρκα masmim, ἐκ assumsisse naturam, Spiritu
πνεύμαὲος άγίοο ἐν τῇ γα· sancto conceptum, factum.

στρὶ τῆς“άε·1 παρθένου Μα- que hominem in ventre m·
ρ1ασσυλληφ11ντα,καὶέναν-

θρωπήσαῃα, mmmm, per Virginis masiae, natum·
7111111111· 1111011111 W dm· que, passum, sepultum et4)

m

1), Vs. 11. osnisit listi· 1) 11011. laudnt. v. 6. 3) hunc Ιο-
ξοιεηωὲἑηῖῗῑίξοὲι.. 1) veris ei - salutem desunt apud iloni, ια1

 

