Index

nominum ct rerum memorabilium, quae hac Apponitur
continentur.

Aooor, archiepiscopi carroniensis, Apostoli a saara atino 118,

cum ciritio commercium Vii. 1. baptizantes 108.

Airai-ami etSarae con'uginm 117. Apostolicac traditiones v. tisun
Academia totto lieutstsdiettsis 1111111 52.

Viii, t, 2, t. Arc-isanpalt 52 extr.

Academiae quas Metrophanes Arciiepiaropus m, ejus amata

1111119111. necessitas 221.

Academiarum inactus ts. Arpentina amoenata vttt.
Accipiet 1111111 significet ³4. Arpaatoratam Viti·

Anam 193, 111111. Aristoteles 88. .
Arianrur 61, 901 11111111111159, Armeniorum i orantia et αι
{initiati} ‘in ,11 it· rir‘iiriiiioiiiiiffl ω’
moria 111 jejunio 1’82,Jin eo vero Athanasius 192, ejus 1111111111 ii,
bonnm errrorturnn 904 v. 11111111. 441 textos iatine corruptus 23.
Adomi et Evae conjuginm 117. Atiior arans X 11111.

Aeprotuntr‘inn eucharistia reser- Attica 011111.

1111111180 attan 181, ertrheiuuum Aupusttnnr 45. .-

152, eni. pro iis ecca 158. Anagnino» 81, 851 90, tit.
Aappptii 111 marc 111 rum detnersi ’,111111111111161111111111111111111 120
Aethiopia 172. Bapttrara sarranrentnm 90ss
Aporoni 137. 216, signant rar-onriiistionis cum
Ataronrirtnus patriarcha 2i0 ott 1111111 92, imago 11111111 1111111111
Amalec 165. 109, et insontibns impertiendum
Amorion 172. 2181, ejus 1111111111 91, 111,
Amphilochius· 106. 219, ct. 100, ejus ritus ab ec·
Ἀναβαίνειν 1110111111174. cti-sta praescripti 1071. Bapt
stnaooprnraa refutati tia. per obstetricem 110, zor. ⁴
Ananias iilaronensis 227. Bartholomaeus· Heracieensis 226.
Andronicus Periaeoiogns 51. Bartholomaeus Naupacti et ,11-
Anpeit 52 estc, corrrnr imagines thes epscopus 2²7. ¹

1601, ν. Viriatus. Basilius Μ. 163, 169, 191, 1961
Animae horitanae portes 57, tri· 101219·

nitatem repraesentantes 57. Baamparreatroaas V, ejas 11

Anna Prophetiam 126. storin· dogmatum Xi not.
Annuit in 1111111111 permutati 147, Baioaaer 161, n 1.
,41111111 1111111111 148. 81111111ςῦ111 Arperrtorntensisi'iii¹
„Antkpw 11111111111311226. 11111111 ipo‘crypna 225. Η
Ανθρωπος ab 1101111571. Braaric'aat'ana (1111111111 eum
Antirln't'atnr Mnnnoot 203, Sul· XV. ,

1111119, maronam. · ⁰
Antiorlornua· patriarcha 1101111. Coc-sortus 192.
apocryphi· 11. rtur-t 105 s. 115. Catio 125·

Apottirrorius haeret. 71, 120. Caliatur Helmstudieusis iX.

 

