Ρις.4951,1111. 6 n flu. leg. eontra Luthmnos pro coum Lu-
themm et udde nun. 485.

- - - ult. leg„ fundumentum pro [nummum.
- 49111, -7 - iterationem pro nemun.

-wsa,-8nfln. pont Delpm 105 adde nuper vlrgo
555. 411. 435 458.

- - -5103.355·.pro488.
- - -4 -οῢρωιώ,

- 496· nd 1νῂΡιιιὶι adde: fermentatus 111 coen· uer·

- -b ν.Ροεοα1ιιω1111550115111111115111114187.
- - nuda nn. adde295.

·- 4980, 115.ιῖ pont 195 udde 414.

- -11, -4111111 pont 142 adde 414.
-499h0dv. ’115111104115110115411111555

Quae praetere· mlh! commemoranda vlu 111111, ΑμμιηΙΙὼ (⁸.
Monumentum fide! 1).11) praetutium! inserui, 11111 et vamme· lub-
ια nd Gennadl! Confenloqem (11) genulnam 11 0111011οηοη
editione iterata Brmicanl exscriptas exhibui.

Ser. Jeme u. octobr! 5100oeth
11. Weissenborn.

 

