38 cyrilli 110010001οΛ

1000.3,16;6,11. 2110002, 13. 1000.17,17;11,
15. 1100151, 13. Jerem. ³1, 32. 1100011. 11, 19. 1101000.
1, 13. 100011, 16¹); 19, 13. 1001. 2; ecee, 1⁶3 1⁰,
11;’13,2.15, 28. icor. 2, 10. 11000. 2, 27. Rem.
8, 9. 1000. 12, 7. 11010001, 1. 2120001. 15, 3. 10110.
⁸ 2, 12. weg. 19,19. 2Ρο001. 29, (1. 10000.11,19.
Dan. 9, 11. Esau. 1, 21. 100000. 18, 18 2). Ezeeh. 7, 29.
100000.23,11;2, 8. 1T1m.4,1³). 111001, 3. 101211,
39. 11000218. 2110000. 2, 3. 11001000, ison.
1,1. 010002, 2. 1100011. Aee 5, 29. 110001. 2, 18.
11000. 2, 2. unuh. 7, 15. 1110000119. Aet. 17,11.
nummu. musas. 11οΙ.1,8 21000. 9. sonuum.

Κεφάλαιον syl. Caput XIII.

Hmaesdopgr niam &um- Credimus hominem jum'fi.
οῦσ9αι τὸν Memor, οὐκ cari perfidem, 000 ex 00001

ἐξέργων. 11100008100011- bug, Quum „utem decim,

γομεν, τὸτῆςπίστεωςνοοῦ· fid , .. ι
μεν ἀναφορικόν, 1000010010 Per ⁰¹¹¹, lntelhgumus 111ιο

ι) δικαιοσύνη τοῦ Χριστοῦ, correlativum, quod est 10011-
ηῐ ἡ πίστις, Χέῑρῦἴ ⁵) ἔργον tia Christi, quam fides uppre-
ξὲῖᾞᾶαὰἴδσρὲξῖὤῗγηῶξ 1000111 nobisque appIIeut 01
ο,,,,,,,ῑ,ι) ‘emp ἐπ) συσπ), salutemz hoe 0010000011ωῆ

σει, καὶ οὐκ eus ζημίᾳ τῶν sineque operum praejudicio
spymvunouaweussa· 3⁷¹st sture cognoscimus. Names

1111111111ἱῖοἶἔὶ uera 0⁵⁸2 00000

naza ἐπὶ μαρτυρίᾳ τῆς π). esseque 0010000000οιἰο e!
000000, πρὸς βεβαίωσιν τῆς fidei 000100010011000010, 01·

’111211 ’ξλήσεωςζ 61612111 vocationis nostrae 000110οι0-
1111} ἶὲἱῗέγᾰὶῖῗςῗὲωβέἔ tionem, 0011001000 00010-
0001 εἶναι 10οῷ τοὺΧρι· eet, Ipsa vero per se 0000

θῐθῦ βήματι Μρῥησῑᾶὕᾱῑν sufficientia hominem salvare,
xaI ἐπάξιον 010010009οι τὴν ·

01000ιο010000100000010 ¹¹¹ tribunalique 01111811 ⁰⁰¹³·

κτησάμενον· τοῦθ’ οὕτως 1³arere 1¹⁰⁸& ¹¹1 0¹ 0011118111 ⁴
ἔχειν μαρτυρεῖ ι) 109ροπί- salutem retribuant, hoe 0000

⁷²1 1169171101· Ἡ δὲ 101)va 10100οι testetur humana 100,

---—--·

1)11111. 11011. falsu 10000. 4, 16. 2) 1101. edit. 00011111 101.
3) Eud. 01111 ν. 2. 4) Eud. laudat v. 12. 5) Edit. 11011. 011ιὸ0.
6) Edu 11011. male 000000000ιοῖ.

 

