Emendanda
in Appendire librorum symbolicarum. '

¹¹⁸8· ’1211 lin. 10 leg. commotur- pro conterretur.
Ξ π... :n :mmm renuimus.
- 21⁸. -1811- Ti pro Τέ.
ἶ lig: Ζ riri: iativmafffrp arariam.
.. 37 -18 - lilio-wiernimem.
.. 43 - 9 - συν pro ουν.
· s· - 45. nom urreis includenda et W. addendum.

- 62 -15 - torimc pro τούτοις.

·· 67 ·- li} - iulo-

“““ ⁷⁰ '¹¹' ⁸ '⁸ vde·

- 7111-511. - descendet pro adscendet

- iim-8 - 1) pro 2).

- ssa-28 ·· λόγου pro λόγον.

.. §joir-w. -· aelerna pro alterna·

- 9511- mi· - ἠγάπησεν pro ἠγ.

.. §ism-8 punctum unte κᾶν ejiciendum.

.. 105a.-5 ieg. Ἡσαΐας pro Ησ.

- rosa-rs - πειρώμεθα pro πειρῶμ.

.. 108 -9 ui. - vidit pro videi.

-121 -8 - ἄρτῳ pro ἄρεω.

...181 -7 -voiuit pro noluit.

- risi-19 - eligit ecclesia pro elegii.

.. 148. ιι. 1 ἅειθαλλοῦς minus fecie scripsuir'immeiius, quum p.
¹2 et n.2 aiterum sormam receperit.

-169b.-11 - Origenis pro Originis.

.. wsb-5 - cribraret pro cribaret.

- 20511.- 15 - στυγερῶτερον pro στυγηρ.

- 203 -17 fortasse ἀλλαχόσε legendum.

*ς’*

 

