Papttttm tes· νόοε ttn. ott. tog. νοῦν.
- 15 --1111ες.τοῦτοςῑὶο.ϊ1113.Θεοῦο
- 19 -5Ιεμ1νίσχνοεμοο 4νόομοσε.

- - - 8 ο flu. ὁ Λόγος tegendum, Ntemeyems 1ο consuto nort
notovtt, οο11. ς. 8 tneunt.
- 21 'uprattnenffitntttfflffitfrz'n'sltlg ΙοΙοοῐοοοίο mutandus est tn

«- 9311, nn. 19 leg. Kodde, Ιο.ε. judice.
- m, Ιίο. 3 ο11ο. ο. amplexandum pro omompt.

- 282, 11ο. 19 pro ξεν, qood Ἅοῑᾱοω et tnGrotlooo editione ε. 1645
togttur, ou nerthen om videtur.
- 334, lin. ⁸ teg. προοφκεοοθεῖοο pro προςνοο.

- -11, nn. 7· 9ο. leg. grotta pro gratio.

- 311), - 8 ο flu. teg. integrum pro tntegrom.

- ³5 ο, - 7 leg. νενομοθετημένον pro μενομοθ.

- - - 9 - οὗτινος pro οὔτ.

- atta, - 9 - ποτήριον pro ποτήμοον.

·- 381), - 14- poena· pro μοεοοο.

- - - tt - Dominum pro Domtum.

- ³91„- 14 pro φροντίσωμεν praetulerim φρονήσομεν.
- tto, - 14 ε fin. tog. ttlumtnatom protitumtnotnm.
- 439, - 131εμ.οοοι·1ο pro quarto.

- 43 -8111ο.Ν1οιοεγεοιιε tn censura Nomannt conjecturam:
περιϊών ἐν τῷ (stne ἔτι) amplectitur.

- 171), Ιῑο. 9 leg. πνευματικὸν pro amputator.

- 17 ο, - 7 ο 9ο. leg. ἅπαντες.

.. 501), - Πομ. perlustrandum pro perlustrantum.
- 51 a, - 90 -μή now pro μήτοσιν.

- 521), - 99 -tripartito protripert.

- 69ο, - 7- τοῦτοι pro τοῦτο (quod tomen et 1ο Νοεοιοοοί
editione legitur).

- 608, tin. 7¹03. Conctttto pro Concilio.
.. ωε, - 91- not pro παν.

- ota, - 99- testeum pro ἡεεύο. (quod tdem opud Nomou·
num, typothetae credo vitio, legitur).

- 831), ltu. 8 teg. tantummodo pro tantumodo.

- 911, - 24- ἆπαμο1λάκτωςμῐο ἄναραλοὶκτ. (quod habet Nor·
- toa, - Ι94441141-ι4ὴΙ3νεῦμα pro Πνεῦποι.

- μη,- 30- ὓεοομῐο Deos.

- 771), - 91 addet tottegttyu.onasotpttsoeo. Lutet. 1999
-178,- 99 - εο stne pro εει ssot

- 791, - 99 - Ἡρώδης - ’Homo

— tlon, - 3ο ssn. leg. νοοόιεροι pro κατόν. (cf. quaest. 331. 7).
- 81 b, - 99 teg. Porro pro Poro.

 

