Prelcgomene. ut

Christiane quaerenti Ρ111111111111111111111111 respondisse. st
hec ipsum colloquium pre consessione 111, quent 1111111111
nomine Petrisrchtt exhibuit. Quae quidem fidel expositio ee
doctior sene esse debehat, que megis ipse ¹:Gens-tedius pree
1111111 quum Greecls tum Petriarcbis doctrine et eruditione
elucebat, quapropter. capessisse cognomen ei inditum est ¹).
1111111 1111 1111 tempore jem luisse provectiorem, inde cen-
jicie, qnod non selum quinque annos munere sue iunctus
diutius ecclesium gubernere noluerit ²), qussi nouis portur.
hellenibus compescendis imper, sed etiem, quin jem 11111111
ΜΰῦΟΟΧΧΧΙΧ. concilio Florentino interluit, cujus etism
historiens descripsisse 11111111). Videtur Ι11111111 Georgius
sthelenus, quemvis doctrines leude ehnndnret, tacitus tur.
buleutarum illorum concionum testis luisse, 11 eucteritets
magis et private consilio quem ere ct eratione 11111111.
Quippe sacris nen insuguraturn synodo ipsi non admissum
luisse, tradunt auctores. · 'l'res olii Graeci suec ecclesies
patrocinium publice susceperunt: 131111νί111, doctrine 11.
prudentis pernestentissimns, idemque disertus, Nicaeae, Mar-

-----

1) enee de 11111 ipsius eruditione dicit ln llhre pre concil. llo.
rent conscripto rnp. 11. sect 7..11111111 pbilosophorum 11111111·
1111111111111111111 1111,1111 1111111111 ipsam sibi pro doctore cent·
5111111111 111111 111111111111111111111 111, nuttestlmenio, Georgium,
quippe 111’ Jns dicendum sese peretur-utu juvenem, ln pbilosophorum
et 1111111111111111111111 non 11111111111 1111. 11111111 igitur studiis postea
11111 1111 pitito: 11111111111511111111111 111111 paravisse

2) ’1111151111 p 120-

3)1111]111111111115111111111111. Cnesnreol‘indehen. 1111111111 de·
111111111111111111111111.111111111- 111111.1111.1..511 111111111111111
erectionem let-it' m libre pro t'enrtt. Fler. eettoeripto (Biblietb. Petr.
blesim. i'ol. b'xb'l. p. 605) cep. V· 1111111, 11 serris ipsius liber
estnec suppositins. Utitur bis 11111111 Nes vero beatissimum Engo-
nimn tt'. ltont. Eccles. Pontificem (1111111111) qtmnto studio in hoc
1111111111 epos irrenhnrrit. triremibus missis 11 sumtibus, ut hoe 1111511111
111111111111111111, celebremque est synodus ingens etque sdmlrnhills
11111111 et 1111111111, insignibus 11111111111111111, 1151111111111111 et
sn Ι1111111111 1111111111 frequentin 11 111111511111111111111 etque 1111111111·
1111111111.

 

