111111111111111111111111. 11111.1’.Ι 8⁰6

11111111ροί 11111 τῆς tur adversariorum 1111111111
ἀς τῶν ἐναντίων, vicero.

[εφάλ. 1. Caput. V, Ι

ύνον δὲ τοῦτο ἀδύ- Non solum 11111111 oum
ισυνεφώνησανΚα- (31111111ῑί1 nullatenus uo·
11 111111111κώ ὁποίῳ quom 0111111111 consensero,
1111111 πώποτε, ἀλ· verum 1111111 ξ11111111111111

τῃ κατ’ ἔτος α’πο- quod loonomoo os 11 my-
τῶν εἱκονομάχων steriorum irrisores, noo non,
ooouvompicov καὶ 11 111 tontum tenus fideles,
:r ἐπὶ ψιλοῖς ῥῆμα, 111111111111111111 ex omnipo.
1,)111111111υ111- tentis Domini zelo synodo·
συνοδικῶς 1111111 liter 1111111 Cyrillum odror-
νκυρίῳ παντοκρά· 11111111 ¹processero. Quum
ριλλον γὰρ ἐπιβιώ· enim editioni dictorum oo-
111 τὸν τύπον ¹) Γ111111111111111111 oox Cyro-
1λαίων χρήματι ἐν ,us supervixerit, quin et suum
παὶ ἀποφαινόμενον 11011 8810 fetum, 11011118 con·
ov μὴ 1111111111- tentam 111 illis doctrinam
ῶν κεφαλαίων na. approbare oe, adhibito otiam
Ιτε μὴν τὴν ἐν τοῖς jurejurando, asseruerit, 11
ης πίστιν πρεσβεύ- demque 1101111111111 11111 111
νέως τάναντία 1) molesia publice douretin
roaiozs διδάσκοντα qul? tamen· eo impugnare
ωας, μόνον 5η οὐ ocrrpto 101111011111111111 111-
1111111 αὐτῶν,προ- 1111111111, 01111 forte 11111111 at
1111. ὅπερ ἴσως d· non 111111111011111111111111 11
ror· οὐκ ἀνύποπ- Veri postoris bonae 1111111
al ἀνάξιον ὀρθῆς 11111113111111111111111111
υς άληςοῡμ) noz- 11111111 lota coponio opus
ῐτι δηλαδὴ τὰ κε. 18811 suum, 1111 0111111111
ἐκεῖνα πάσης συ, ecclesiae consessionem, or-
‚1on eim Κυρῑλ, gumento nullo probari, 11
027 3> τῆς dmm, super rebus 11111 concertare,
70ſtr55u02071am25. ad quas necessitas 111111

1111111111οὐχρ11α 0011111111, 11 Patribus prohi-
‚ww mamea· beru 11 utrque una do oau-

η , so duplici anathemate syno-
Ρὰ 1⁰⁷7 WWW 11111 Cyrillus percussus est.

11. Ταῦτα μὲν ἴσως Vera quidem fortassis od·

111111111111111111. 111111, mole τῶν τύπων. Ao jungenda
τῶν τύπων ovipara: 111 11111111 habuit 111111 1111111111 1111

11111111. 1) nonum 1111111111, «runo 111 ediu- 1111111 1111111·
111111 t· αναπία. 3) Amol. 1111111111.

 

