881 iudex.

stacam 111 1111111111 19811, td Salomonis Sapientia toti, nt.

Sancto! 178. Salutaris 8111111111 temp. 129.
Preqat pto defundit 1119811, Samaritani [1111818154.
188838εὲ8888, Ι88811111 1411 ci. giiiiilsgiiereclciisinm 1111111111

140, 145, 147, 151, 158, 808. 100, mortui nun veterno detenti
Προβολεῦς 49. 170, retum terrestrium gatti
1111111111 quid algniflcet 161, 172, eurum 111111 166, 211, te·
. 1111111111 22. ci. 81, 89. 11111111 1071,1ρ1111”11115.,1111·
Πρόγνωσις 78, 7911. 1111111601.,1. [mantuan eo·
Proselyti 116. rum invocatio 1691, notu
Προσκυνεῖν 161. 178, eorum 1111111 1111111111
11111611111501. 11111111111111 189, non 1111111-
Ρ1111111 198. 10111, 1111 tautum legati apud
Parqatortumnon statuendum 1111 Deum 11111111 1711.

pecunia 111111118111 1961. Sara 117.

Saracenarum tyrannis 201, 1.

111111111111. 0111111811 eorum pueri tin

1111111111 de dogmatibus Dio· cutncisi 205.

11)·11ο 1ο 1111111 215, 111 111 Sarmatia 137.

respon 11 1181111214. Satanas 198, v, Dinioitts, 811-

Refuiyara 25. Scpietiiiits 1111111111 V.

Rayuunt coelorum 98, 99, tit, 8111111111 1111111117.

8187818158 mortuorum jejunium gffissetztrztffictriammut Ι106, sst-
commendat 181 1., resurr. curt- 1111111111 140, ,1111111111 creditu

1222 iiiii 81111111111 eligit 87. 1118810811ιὶ 885ῐῖ Μ’ avom.

{iiiiii 11111. 1111 881ὶή813171 51.

Ritus m ittet 98. Sat-niis 11 odiam diversa 41.

Rama oim propter pietatem 11111· Serpens 1111111111 instrument. 61 s,

Riiiiiiaff'ecctestae (v. Papae zffgiliiti¹iius63t{2·serpens vano
asseclae), scissio 50, 1181131111 Serta conjugalia 1471111, 1481.
praedicta 51.. ι Serui redemti 187ξ .. i

Rudeibacli, Kimmelti censor vt, 8191111111 duni s. spirutus 112

Satittmitae inflammati 81.

n· 1.
Rastia 187, R. parva tot, Rus· 81111 urbis 11 radii 74.
sorum jejunium 185. ' Σωτήρ 19, 178.
Spiritus 1111111114, tutti tango
Sabbatum 94, 116, 189, 195. 401111151111141, quid signiti-
81111111111111 117. cet 18, 11111 putuit 19, eu 1111
Ι811111111111111-11111111111187. iiam procetiit t5ss., 30, pet

Sacramenta quid sint 8911, 11111118,111ι1111111.1111111111111
. quot sint 2161, 1111 salutum 111111918-
necessus-in 1111191, reliqui ritus Spiritus Christi 91, 1138, 1111
mystici 98, 1 1. scriptum tum· ultitimum its, Spiritus veritatis
11111111111107, eornm modus 80, Apostuiis missus 19, 7ῖ;
1811111111[11111111111111111.,1111 111 Spiritu 11111111 ux titio 11111-
1111111 ceremonia 1111511111 pot· sistente i’apistnrutu 111111 1511.
11111 iot, eorum administratio 8811, ejus 11111111 1111111111
1111811511111111101 140, pet ptes- 111111111111111111111 168. 81111111 111-
nyteros 111. 111111111111 revelat 171. Spiri-
8111111111111111 13311. Sttcartlotum tus s. Marituu cur superveniunt
1111111111 1891, 281, 1111111 auu· 178. ’
seusus 2¹08.

 

