,Ι , w v cyrilli cenfessio.

,κ Ebne. 11, 0. naalma. Elimeam. Romen.
Jeep. ’5, 21; 20, 31 ¹). luel, il. Galim. 1118211.
17. 22. Ephes. 2, 8. Philipp. 1, 20. Rom. ὅ, 2. ΙῖῙιΙιιι.
3,12;1,13. Rom.8‚ 16 ²). lioan.l,13.³,19. Elim.
Ι 10, 22. Rom. 11, ὅ. Jnc. 1, 0. lomi, 18.

Κεφάλαιον ι’. Capul X. ·

. Πισιεύομεκ τὴν λεγθμὲ· eredimus Eceleuiempquae
⁴ ’ΨΥ '‘amna'' ,ἐκκλησίᾳ vocetur calholica, fidele· in
τους ἐκ Χριστφ κιστους

. καθόλου περιέχεικ, ἢιε κε. Christo continere universali-
κοιμήμέκους καὶ els τὴν ier, qui vel defuncti lupatria

, καιρίὸα αιιοκατασιάκτας, ,ῃῃμὼῶῃθῑῃῑη peregri.

mmm ξῖςὲἲοΐὸἕκῖῧ. nentur, cujusFeelesiae capul,

. 0105324„ Sentis amm. quia homo mortalis esse nulla
πος κεφαλὴ οὐδοπωσοῦν el· milone potest, ipse Dominus

’Ἢ δύναταῑὶώτὸς dmm& noster Jesus Christus solus
ἡμῶν Ιησους Χριστὸς μό- ,

νος κεφαλή ἐστι, καὶ αὐτὸς ⁰⁸P¹¹t ⁸⁸ss ¹P⁸⁰¹l¹¹⁰ dmm
ι τοὺς οἴακας ἔχων ἐκ τῇ τῆς totius regiminis 'Ecclesiae in

§univocae uvssflmlffsst ml· manu tenet, sed quopiamin

ῗέλὲᾜέἐῇᾝὲἑμῖἕρξζ via particulares Ecclesiae vi—

ἐκκλησίαι ὁραταί εισ, καὶ sibiles sunt, etinordine una·
κατὰ 1013120111ῐο 1χέ1 τὸν quaeque habetunum primum,

''9⁰⁸²'f‘dlm‘m‘' αὐτὸ* 110 ipsum non esse proprie vo·
xalszosaz κυρίως nepam

τῆς mm mm ἐκκλη, candum caput particularis il·
σίας. αλλ’ ἐν καταχρήσει, lius Ecclesiae, sed improprie,
ὅτι ἐν αὐτῇ μέλος ἐστὶ προ· et hoq, quia in ἱριι] membrum

ηνούμενον· est principale.

Gal. 1, 26. Ebree. 12, 23. Ephes. 2, 11. 1,1οζ 1,1.
Colonel'i, 11. Galat. ³, 20. lCor. 12,12. Δο1.1,32;
2, 12. librae. 10, 21. naith. 18, 20, 28, 20.. Joan. 10, 21.
- Ephes. 1,5. Jnc. 1,12. Εὴιιο. 5, 1. ioan. 3, 27. Ephee.
5,23. 1Οοι.11,3. Col. 1, 18. Ephes. 1, 22; 1, 153
2,10. Metili. 10, 18.1 Pelr. 2,0. Psel. 117, 21. Act.
1,11.12. 100r.3,11. 1110102025. matth. 23, 8. Luc.
22, 25. lTim.3‚ l. lPetr. 5, 2. lCor. 11, 32. 2Οοι.

’ 1, 21. Ebrae.13,17. iconi, 1. 200r. 5, 20,- 12, 11.

θαι, ο.

——01-

1) 1101111015 et Αιιιιι. iulio lll‚3l·. llssllti. eaedem lelio 20, 10.

 

