m Genteeeicn. orthodoxe. Ρ. ΙΙΙ. q. XX.

Ἐρώτησις 19‘. ‘ Quaestio XIX.

Εἰς πόσα διαιρεῖται τὸ θα· Quot in partes distribuitu-
νάσιμον tiedericus mortale peccatum?

'Am Τὸ θανάσιμον nicep- Resp. Peccatum mer·
‘’W‘' ‘¹¹¹⁰' 111111 ’1110111111 talc aliud originale cst cli·
ρικὸν καὶ ἄλλον εἶναι προ· ud voluntarium
αιρετικόν.

Ἐρώτησις κ’. Quaestio XX.

'Ti εἶναι τὸ προπατορικὸν 911111 ⁰⁸¹ P¹⁰f¹¹⁰¹¹¹ 01181·
decempes ”¹¹⁶¹

’An- Τὸ προπατορικὸν ,Πθῦρι Peccatum· ori· Ξ
ἄμάρτημα εἶναι παράβασις ἔ111111θ §³⁵¹ ifflssflgt'esswoit‘ -
τοῦ θείου νόμου, ὀποῦ ἐὸό· 1111 1111ι (111110,111Ρ11111,11.111ι ι
θηκεν εις τὸν παράδεισον Adime, generis· humane ιιι* Ι
μέσαιοῦπροπάτοροςῦιδάμ· cion, lu.» verbis deta erat
em (sev. e. ι’.) ecee, ¹¹¹¹} leb ¹¹:¹² Ειιιὶιιῖ .
mamr- ἄπὸδετου εὐ, scleniec oni et nie! au-
λου τοῦ γινώσκειν καλὸν (11111111111111, ⁰⁰¹¹¹f¹¹¹⁰¹¹⁸3 ‘1¹¹ss
καὶ πονηρὸν οὐ φάγεσθε cunqucjero dic ex ¹¹¹¹! cq-
. ἅπάὐωῡ. ᾖ δι ἂν ἡμέρᾳ eccelerate, morte monemi· ,-

φάγητε aeneam& gamm m. (ie‘iginaie hec pecta·

ἀποθανεῖσθε. Τοῦτο τὸ npti- 111111 1111 ’1111111111 1111 11111111·

ι ι ι sam naturam humanam er· ,
'‘“10eetssegeeeef01‘gzmimam ιιι1ι -
Qu& *M ι ἑ ⁷, ‘1¹³¹‘ εξ Adanu) ilio tempore ecn-
⁰²¹r ἔην ὶανιῖωπιξιηνσξυ lincbaeuur. anue relic&
οἵ ἰωιτ 71⁰5? ² ε’μιε «ἄν per unum Adanium iu nee
'⁷ ‚m fece ,ἀμ’ ,κ’-ι ‘¹⁶¹⁶’ (nunes permeavit peccatum·
‘i‘ 3⁷⁰5 (1110511 ι 6111ιῖ εν iii Idcirco hac labe in uiuat
‘¹¹qu ²¹¹¹ ,α ⁵ '¹ 111111111ιαῖ Am concipimur omnes {ilc ee·
τουτο ’m‘ 6111111111 immisi θα seinnn· decente “cri ture·
καὶγεννώμεθαμετὺνιιμιιρ· ’ Γ a '⁵ ¹¹ ⁸
tiae ταύτην· mee,- διδά- (1111111 ¹⁵ l...) ΡθΓ 11111111
σκειὴοὶγιίιΓριιφὴ,ρ (Pem- hominem introiit peccatum
14111) ¹¹2‘0?5“' 1111191111· inmundum, ct pei* pecct- ¹
Semnoi) η (empna {es roe¹ ἱ . . ud
κόσμονεὶόὴλθε ιιιιὶὸιὰτῆς lum ¹¹¹⁰¹⁸2 “tque ¹¹⁸
ἆμαριίας ὁ θάνατος. nat omnes hommes mors pei· ·

015in 515 πάντας ἀνθρώ· vagata est: quo-J iu illd
πους ὀθάνατος διῆλθεν, ἐφ’ ’
qinein& ἥμαρτον. Τοῦτο , , , , ,
τὸ mmmm& ἀμάρῗημα tanum hocce peccatum ιιιι.1
μὲ οὐδεμίαν μετάνοιαν εὶί le poenitentia aboleri cx

omnes peccaverant. Herodi

 

