Gsuusdii consessio 1. 3

1800, Peter, Filius 01 Spiritus. Sanetus. Ex his poteris
intelligere, quod, quemadmodum suut 10 8010 1818 (11-
81180018, 118 estet uuus Deus trium personarum. Pater
081 ipse eorpus 801080, Filius sutem 0818881108, Spiritus
8000108 081 108000 80118. Bt sicut in 8010 081 corpus
001880, 0018001108 et tumen, ettamen 0008801, 01000
tren 0180111108 0110 Deo Ρο108,1“11108 et Spiritus Suuotus
8000 Deus et nou tres Dii. Insuper dio sic. Quando
'mutis 80118 01 rudius etlumen 000-10810000 separau-
ΙΙΙ-,0800108000 dieitur uuus soi, et nou tres, quis 000
martur ub 1081000ος 01 quemadmodum substantio 80118
proficit radios, et o'sole 01 radiis procedit 1000000· its
με generat filium 000 verbum ejus et 0 Ρ8180 0111110
procedit Spiritus 8800108. Sis igitur attentus quaeso.
Quod siout rudius solis deseendit de 00010 ud terrum 01
0 corpore 801881 000 sepurutrur, et nequo 8 00010 obest
usque 0 10888, sed est 10 corpore 801881 0110 00010, 10
: 10888 stultique, nequo sursum nequo deorsum obest3 110
01 fidu seu verbum Dei descendit iu 1088880 01 neque
8 patre abest, usque ,0 00010, usque 8 10880, sed 101101
· semper est 10 gremio putris, inseparabilis et sursum et
deorsum ubique et nusquam deest st quemadmodum
081 iumen 801880 01 10 oorpore solari 01 10 rudio 01- 10
³ 00010 01 10 10888 01 ingreditur 101081088 domus ’01 0-
· mia 1110001001, 110 01 Spiritus Suuotus ubique et oum Ps-
100 01 0008011110 est sursum 01 deorsum et 00800010-
881000 111080100101 00111101 deest Spiritus euim, 181811
1108100, etium inquirit et profunditates Dei. ²) 11000 igi·
188 quenadmodum si uuuquum Helium Thesbytem, pro-
pheten ittum, potuissemus coguososrs, qualis suerit,
qundo sutem videmus iilius imaginem, 1000 psuliut‘uu
intelligimus figuram prophetoe 111108 1101180110οῐ 000 ojus-
dem honorist 118 etiam (10 Deo intedigero oportet; 0008

2) 1. Cor. 11. 10.
l'··-*

 

