τινι Praefatio.

των, καὶ εἰς] αὐτοῦ ε1ε.- C. 4. p. 13. 1. l. τῆς] Deest.
-1..6.ιιιι1]1)ιεει; item τι ante τό. - L. 10 sq. ιιλ
ἐκπέμπει φῶς καλ 11ρμην]’1)οειιυῐ. - L. 14. πνεῦμα]
τὸ πνεῦμα. - L. 15. enei] ἔτι. - 1117. λόγος] καὶ 16
γος. - 11 13 sq. ε1ο1 Πάλιν] ε16ιν ε1ς μίαν ψυχὴν
κατὰ τὴν οὐσίαν. Πάλιν.- 1119. Καὶ] Deest— 1131
οὕτω καὶ ἐπὶ τῶν θείειν αὐτῶν] Desunt.- L. 38. τοῦ]
Deest- Ρ. 14. 1. 1. τόν] Deest. - 113. ιἰἵιιος δὲ] ιι]
αἴτιος δ1.- 1.. 4. τοῦ πη] τοῦ ἀγίου πν.- 1111. ὶδδυς]
ἀϊδίοις. - L. 17. πνεῦμα ἑαυτοῦ] ’τό πνεῦμα αὐτοῦ.-
1.. 19 sq. ε1τέστ1 θεός] Desunt. - C. 5. 111. θεὸς] δ
1εός.- 1111. τῆς] κοι1τῆς.- L. 16 sq. θεληοεωο...
ἀγάπης] θελήοεως καὶ ἀγάπης αὐτοῦ. - L. 18. τὴν]
Deest — 1131. ὅτε] Deest.— P. 15. l. 1. Μωσέως] Meni»
οέως. - 113. πᾶσα] πᾱσοι ι].- 115. κακῶς] Deest -·
116. τοὺς μὴ όντας]1)οευυῒ.- L· 7. ἀληθινοῦ] ἀληθοῦο.
- L.8sqq. ἐπολιτεύοντο... νόμον] ἐπολιτεύετο ἕκαστος
ιιιιτδι τὰς ἰδίας ἐπιθυμίας, οὐ uani τινα τοῦ θεοῦ νό-
μου· 1111. τότε ἐποίησεν ό θεὸς τὴν] τότε ἐποὶηοι
τὴν· L. 13. λόγου] λόγου αὐτοῦ. - L. 15. λόγοο]ό
λόγος. - 11. 17. ἀνθρωπείαν φύσιν] ἀνθρωπίνην σάγ
nomm-L. 18. ἀνθρώποις] τοῖς ἀνθρώποιςμ- mo. δι·
δάἑη] διδάξει. - 1114. τὸν] Deest- 1115. ἔδωκεν]
{wua- lbid. μὲν] Deest. - 1116. δῷ] δώοη.- 113οῃ
ἐτήρησεν ἔδωκεν] ἐτήρησε ἔδωκε. - L. 31. ὡςδὲ
λόγος] καὶ πάλιν ὡς λόγος. - L. 35. Διότι ἒπιοτρὲι
wat] καὶ ὅτι ἦν ἀδύνατον δυνάμει ἑνός ἀνθρώπου ἐτι
στρέψαι. - Ρ. 16. 11. λόγου] λόγου αὐτοῦ. - 114. τὸ
πνεῦμα] τοῦ πνεύματος.- 115. ἐνέοχυοε (510)] Most
οε.- 118. εἰς] nai ε1ς.- 119. τόν] Deest.- 1111191
νότου] Additur: δι’ ἀγάπην τῆς ἀληθείας, ἣν ἐδίδασκον,
κο1.- L. 15. Ἰησοῦ] τοῦ Ἰησοῦ.- 1118. Οὕτω] οὕτως·
- 1111. πνεῦμα ἅγιον] ἅγιον πνεῦμα.- 1111. ἐδὲ·
δοξον] ἐδίδαξεν ἡμᾶς. - 1113. Ἰησοῦς] Ἰησοῦς Χρε
οιός.- 1115. αὐτὸ] ἐν αὐτῷ. - L. 16. οὕτω... 111·
δόξαν] οὕτως ἐδίδαξεν (sic) ἡμᾶς πλατύτερον.- 1111

 

