496 index rerunt praecipuarum. ¹

Nuptiae hominem evertente rear· Panare tuamet 317

tatione 194. Paraetoniam effeetus

rius 452. nen cuntur
Oberiientiain parentes omnesquae, de satutem 456.

qui ineos ireneiieia contuderunt Pascha hebdomad, Ι
318. ιιι earnes superiores 936. „andum 162.

Oblationes muitum conducunt passionum mm 352

111111111οΝ111 1111111115 135· · {anetarum 11111111 consa
Oilaetatia 1111111111 deum 913. pam ω, affl, didm,-

0116011160. 11111116111111111111279. generet fitium 66. 141

offa. catatu aaa ee. ⁸⁰¹⁰ utrius ¹42· ιι.

, Α , est iguis, est enirn flii
orcam in Cirrtsurate 116. ιιι que cmm 55· 442

septimo wemm- 195· 111 Pu· spirituales 168. honen
runt 196. 318.

0997119111 1111 11· Patrtareiaae ab ecclesii
Opera ιιοιι respexit dens in prae· tur 159.

munaum 16· '¹⁰¹¹ ¹¹⁰⁰Hg¹'¹¹¹¹‘² Pan ertas sairituai'
38 ιιοιι ιι sature excirrdeuda P 1 ¹⁸ 23¹

333. 352. 413. otnnia bona in· 1191141901 qnid siti 2111
“ ter se 1016116257. preximi 1111111171· 111οη810111

ιιοιι traducenda 288. 11118 iii· rnortnie 111
275. indignationem dd

011111111111111111 17 11· lat 225. originale eut·
Oratio qnid snt 400161. 474. 88. ejus rea ortrtris ιιι
ejus utilitas 475. juvat ad naor· utana 410. 438. attane
'titiantiunenr carnis 480. unorna- ιιιο 368. deducit 111 dir
de 11611475. ιιοιι eine praepa- “ ptiritatem 193. runnu
anione antegressa 209. derui- ra 193. conteiens atta
nica 206. qttaenaut eet? ert. nngernius est 196.
unctionis 197. ntouaeitoruur 476. 120„stme hemo d
ιιοιι aspernenda 479. jufflum ¹52· ¹¹¹⁸ ⁶

Oratarzagnostri aptrd deum sancti Iterefflawuefones „a
eun a· 192·

Ordinatio 186.

Ordo eadred. eccies- praesefert?-
,aaaa..¹¹¹>at::;:.nt.:t·un aaa aar. ageses
rrrrprnnrt characterem indeiebr· , ‚ · ‘imm
ient 456. ‹rr-dines rante sacer· I'uenatans 111 orthodoxus

detinni 188. Paenitentia qnid 1111 ΙΙ

Ortaiaaie secernunt 28. 271112· narres 190. enroiunreat
edi tantares oinroxii 87. 111 tide 11111111111111· iffi

Oriyenes darnuatns 136. Ρέἳῗιὲἳ111ξὲὲὲἒὲ1ι1ἑῖ111 tt:

(attenderas Christianus 611111 56. 355⁴
euntes irutnrtur curunnunune sa·

cerdonis spiritualis, 135, Potestasecclesiastiea159.
states sunt angoti Ιῃ ‚112

dine positi 80.

parmene& 334· 477· Pizessm et positiva etr

Perediam 137. 359. Praeennes evangeiii 256.

Pertinacia eontra 1111111111
I'etttt‘a prinra 215. secun

Panis quotidianas 219.

 

