171 confession. 0111111111. Ρ. Ι. q. 011

ὃοχός του δι’ αὐτὸν τὸ σύμ· ne idem symbolum 1
βολον τοῦτο τῆς πίστεως· edat et Christo sacrm
nai νὰ ὑποσχεθῇ δι’ αὐτὸν dicat. Porro illud e
εἰς τὸν Χριστόν. Ἀκόμι καὶ baptismate curandum
τοῦτο πρέπει τὰ evadne- ut aqua pura, nullaque
ταιεὶς τὸ βάπτισμα, rei 11- permixta, neque arti
ναι εἱλικρινὲς ὕδωρ, ὄχι nec alius liquor 1111111
μικτὸν μὲ ἄλλο πρᾶγμα οὔ· beatur. Tum iegitim
τε τεχνητὸν, μήτε ἄλλο ptisma a nemine aiio:
ὑγρόν. Καὶ τὸ ὃιατεταγμέ· strati oportet, 11111111·
νον βάπτισμα ὁὲν πρέπει vti rio verbi ministro. V
γίνεται ἀπὸ ἄλλον τινὰ πα· men urgente aliqua 11
ρὰ ἀπὸ τὸν νόμιμον ἱερέα· 111011111111111118 quisq
μὰ εὶς καιρὸν τινὸς ἀνάγκης mo, slve 1111111111 111111
ἧμπθρέῖ νᾶ τὸ ¹) 11011111 ¹¹¹ peragere sacramentui

μυστήριον τοῦτο καὶ κο· est sumta in manus
σμτκὸν πρόσωπον ἀνδρὸς ἦ '

γυναικὸς. μεταχειριζόμε- ffl³¹⁶¹¹⁰2 aqua 511111)Ιίο
νον τὴν πρεπουμένην ὕλην, naturali, verbisque so
νερὸν ἁπλοῦν καὶ φυσικὸν, bus: ln nomine pat¹
ἒπιφέρον 11111 τὰ ῥηξέντα FT. et S . ‚t S
λόγια· eis το ὄνοματουΠα- ¹¹¹¹ ¹¹¹s¹¹¹⁸ ‘¹¹¹⁴
τρὸτ, κα1 morino, καὶ τοῦ trinam immersionem 11
(11101) ΠΥΕύμαΐΟς· κάμῶν· jectis. Ea vero bapt?

τας mii rrirrpqur narci6v- hujus, etsi non ampli
σιν. lia} τὸ τοιουτονβάπτι-

αμα τόσην &mm §m randi, 11111111111111.
ὅπου intumas uni vei μὴ δι’· ut indubium aeternae

δεται δεύτερον, ε1νι11ἄναμ- signaculum& pinnussg
φίβολος σφραγὶς τῆς σω· ⁰
τηρίατ τῆς αἰωνίου. Καὶ
ποῖος τὰ εἶναι όκαρπὸς καὶ mentum hujus mystei

τὸ κέρδος τοῦ 11116111Ρῖου id per se facile quisque

fruetus vero quodve 1

τούτου, εὔκολα καθ’ ἕνας
τὸ γνωρίζει. Amr) πρῶτον , ‚ ‚
τὸ μυστήριον τοῦτο oznaim “¹⁰¹⁰ss ¹¹¹ ¹¹¹s¹¹¹¹¹¹b¹¹S 0¹
ὅλα τὰ ἁμαρτήματα· εἰς le, in adultis 111111 illu«

Pn‘mum enim peccata

m

1) 1101111111. 11101111, (1111111311111111 1111111111111111111111
adjiciens Sniithium de 1111. Gr. 111111 p. 104. iliud (1111111111. ῑ
est 1111111111 eadem, cujus paginae adscriptae 111111 Normannianai
1111111111611111111 compar. symbol. [¹- 113. 1111111111 comp.
p. 131. Non 11111 infrequens est 111111. repetitio. 11131111.
admirandum. Posi 1111111111. 11111. delevi 1111111111111111111111111111
per 11 constet, 11111111 pnitegressuui ad aquam spectare.

 

