1914

innoxiorum praecipitarunt.

nont 111111Ιὶ ot supernaturali 1911111111 uncto quos int

150. nti on 111111111111111111111111
necessario 171. tint-r. itnptis·
tnntis 171. ooniirtnntionin 175
tto. 1111111111191150. ordinis
11111111. 119. poenitentioe 1119.
101. nitoris 178. in qno non
tie liyttro cogitntninnt ost 411.
1111111111· non 1Ιὶ1111 ost, notun
11111111111·
. t ’11
tioniqoe oiei consoornti 195.

Sttrrifict‘nnt 1111111111 419. qno·

titiie nit 11111111 pto vivis ntor-

toisqno 11111111· 131183. nro·
ἱι111111111111 Ι1111.,1111111111·,11111 11111.
1111111 111111. 161. ιιι 1111111

1111 1111111111 111111 160.

191111111111111 die dominico nito

opornntinnt est 160.

Nolo-t· nitsqtto opotiitns 1111111 951.
1111111 oonnoqtnntintn nrnooepto

111111 1111111111 3:32³.
,111111111111111117. 1111111 oni-

itrosi tt. 167. eno t
antiqno consuetudo 168.

niitns consonat ot 111
nntle otitnn totnttttttts 254
perspicuant? 11. 166.

Ι11111111111111111111167. 1
111111111111111111 est 109.

11111ιί11111 teneant 110.) 16
intornrotnniioo regitino 16
11111 1111111 perso-intanti
enotninottn· 111 11111111
non antini hominnm 11
itti. o'ns 1111111111 11111
11 not· esino tot. ontn et
11111111111111111111 331. ι
titntio too. 111ιὶ111111
opota 11111111 1 1111111 in
oxoindit 113. 11111Ιὶ1111
1111111 111111111111111 11

19111111111111111111 100.
tS'qtnioltrttnt Xti 111169
1111111111 in primo 1111

cinnae snnt 80.

ninom o lion 106. 1101111111 Sortito inntgo generationis

«nint-«inni 1111111100. 11111111--
tin 1.·11 reverenter 110.

11111111· :tinctores ntionttionont innn-

nintnn itnproitnntos 171. 11111·-

tttos 65. eonnnt nnitntto in ιμιιι-

nntn nost 1111111111 itontitntiinis

:tntin't' 131. ‹rot-nont 1111111111·-
÷÷ttt·3.·t¹ttt'i 110. invocatio :t'tn

Serpens 11111111 {notopinst
norpmtioo· svnifni oiittt 11
1111 47‘2. 311.

8111111 nono praecedunt Χ·

nnn 127. signnm erto-i
1111111111 1119171. 111111
1111111111 3119.

intonconsio 111. - 1111111111 onitn &innatat-ro 0191111119 ⁵¹¹i⁰f÷
υ. 1111111111111· «livino 11111111· gfummm itotttittuut u

111111· 113. 11 portorum nti

tiontn 131- rnliqnint· 311113.

nuni 2:35.

innnginon iiinonnn 1111111· nont *911911119119191 137·

171. itti. nttnproptor verecon-

tinn 170. onitns tiniions 169

qno non tiocnlogns viointor 301.

’1111111111111 181.

6111711111 Solomonis 167. 111111-
1111 111111Ιί 111ιὶ1111111 116. nri·

ιιιιιιιι Sp. S. 1111111111 116. lnt-
ntnno ntnntnn intototiti nti Stet.
onon. intonnrotnntintn 116.
·'·'aetit'n·(ttt·t¹t'ottt·.t 161.
otton-nte· nnn pontion (iton ott
tinntnt 1:53.
’ἑ 17111111 tntintntn So. 5. rionis
1111 isto,

111111111111111115111111 ι
snt itnngn tini 1.

8111111111 nnptintnnt nt· t'o
bns coioinontnr 168.

Sino quin 111 ‘i 2³03. 111111

toti 101. opt· nentitodi
ntini ott-qoirinnnt ⁶206.

Spint'tttnlo tninitotitttn stt
. 6111111111. nti-intonit pt·

111111· 1111111111 tt. 119. 1-1
1111111111 7. {nitri iiiinn
nittnnnttntn iz'o. nott«
lid· 1111111111). 111·

 

