Epistola 1111111 synodi. tta

norw) τοποτηρη- aggressnmlmudqmqnam (lm
ἄγιωτάτου καὶ cl· 11111111, (111111111111111111
οῦ θρόνου τοῦ ol· ctissimi atqueapoatolicithro-
οῦ καὶ πάσης τῆς ni oecumenici et 111111111-
τὸν ἱερᾶς συνόδου crae ejus synodi vicariis ¹),
Ῥωσίας Λεγάτους nec 111 11 Rnasicae eccle-
>cr ἐκκλησίας, σὺν siae legatia, universa haec
ἄντα τάνενοθευμέ· autin dogmata una 111111
tuat 11111 {lateranam
tuttt‘uzljttt 131111131111111
τα, nal νῦν πᾶσι mesti: uin etiam 11111111·-
auam παισὶν όρι sia moclo Christiania ortlo-
ἐκκαλύπτων τὸν doxis occultum cub capiti·
ιμένον ἱὸν τοῖς κε· bns istis 11111111 venenum,
r ἐκείνοις κοινῶς palam omnibns aare, qnam
taz ἐθέσπισας, ἣν adversus 1111 tenet magna²
ιγπερὶ nordana& 1111111111 111 1110111111
ῡ Χριστοῦ μεγάλη 11111111, doctrinam voluisti,
r. ἐφ’ ᾧ ἔχει nar· ex qno habent ubicunque
τοῦ κυρίου πρόβα. 1101111111180111, lli, ss ulbufl
msam, ὁποίων abstinere pnbnlir deleant,
nv ἀπέχεσθαι χρὴ, 111 quibus nti 1111111111-
[ς 1102 νο „atq ᾰγαμ. 11111111 valeant, discernere
accomodando 11088ξῦ1 Quflm⁰b¹⁹⁶m am·
τῷ Θεῷ cammada. plisarmae Deo 111111, quae
,οῖς <lui (mvn) παρ’ per te in 111 contulit, bo'-
ἵκογομηὲεῑσῃ ἡμῖν, 11111ἰί1 gratiae habentesneaa

ψυχῆς {uerrucam tamao tranquillam tibi prae- Ι
li‘ παροῦσαν 3le sentem vitam nt impertiatur,

ιὲἷρῖἱεσ (1161921111ρῖΞῖ suamque tuum 111 thronum

orlac θρόνον μέχρι gratiam atl linem nsque pro·
⁰⁶l¹⁰sm01 ἐν ‘tl αὖ* fundat, a terrena (lenique etl

²²²ss ἐν ,llfll ω’ coelestem te gloriam trane-
cccv ἐπιγης 111 τὰ

parastum, σε βα. ferat, majorem ln modum
obtestamur.

. μεταμψοὶμενος, per la· 1) B. et Ι11111. 16461 math 11·
lecta nna 11111111. ξ) cem 1111111111 1111111111 et apo·
llflllsst· 8111. et 11111. 1111111111οηὶ oecumenici, 11 unl-
111

1111111111 1111111 1111111111 2) .

Eud-a pub2li⁷cln 1111111 mulsum.
1

 

t

