Prolegomeua. xxrn

senatorio dejicerentur3 imo legatos Romam miseruut, qut
rem inceptem ad finem perducerent. Romae quidem magnus
triumphuss sed opud Ruthenos plurimos principes, tum ci-
51155 tum ecclesiasticos, querelae et intercessiones. Rex sero,
sunm eonsilium assecuturus, synodo Brestiam convocate 51-
15511, 515115555155 1159555, qui et 1155555 scribitur, me-
tropolita Kioriensis (anuis 1588-99.), enm rogia 5155155515
Papae se subjeetum esso protessus 511 Dc hujus synodi
anno nou 55115 55555511 1515551555 doctos. 55155555511.
1. 195. 5551555555 1595ἷ consuessem esse signifieat, 115155-
51551 Ι.1. 5511). 5555551596. meris. Octobr. 151555 51511,
eumdemque 555555 51 Hosius (Kirehengeschiehte 1811. p.
151.) 51 Julius thgersine Theoi· Rostoehiensis.(Kirchliehe
Stetistik p. 295.) 1555513 Engelherdtius 1. Ι. ΙΠ. p. 199.
emonem resecet 55 5555551589, synodi 5511555 iaciens
mentionees, Baumgartcn-Grusius (compend. der 11555555-
gesem p. 111. 551.) 1511. synodo attribuit. Ex libro 55515
adhibendo, sed quod temporo attinet, fide dignos Die neue-
stou zustinde der kethoi. Ktrche beider Ritus in Poien 555
1155515555. Von einem Priester 555 555 congregation des
05515515555 d. h. Philippus Neri. 1111 515555 Bande Docu-
55515. Augsburg 1811, 51 quidem er documento 511555
51155 dubitationem 5555151, unionem post pouces sessiones
die ΙΙ. Dee. 1593. coniectans 151555. Anno post 11155551
Begoes hoc edidit nori obsequii documentum, quod, 5515
· episeopis iterum congregetis, togatos Romom misit, 55195-
pem utpote norum dominum de unione certiorem 15555551,
sique XXV· 5. Jun. metropolitae et episcoporum, qni 55
Romans 555155 trsnsierant, 1115555 truderent, quae leguntur
15555. libr. docum. tert. — nt eontra 511555 155115, 551

55555551055515511555,555051555155515, 555 solum interces·
515555 11555511, 555 etiem, 51 1511 sectioni si ot numero ere-
¹sconti posset resistere, cum Evangelicis Augustonee 055155-
sioni 55515115 55 1555555 cgere instituit ut in eorum perte,
qui intercedendo jugum Pontificiurn abnuerunt, euinque Esau·

 

