Prolegomona. ,555

1815. ¹). Hujus editionis textum ogo reddidi. Venientes,
555 dieunt, sontnli ax libris Franco-Gaiiieis‚ qnorum unns
ascriptus ests lettres 5555515155 de 8151151555· 51 aa
msesaion de soi 5555 des nemorosas 0555115 dr Jerusalem
555 contre iai aveo 55 examen de sa doctrine, 5115515-
ons 51 pieres diverses 15551551 ia 5555555 cies (15555515.
metendam, ohan i’Honora 51 Chatelain 1718. Furtim, opi-
or, hie liber typis exscriptus eat3 qui enim Hagno prodiit
nno 1708. ²) idem est, eosdem typos, eosdem etiarn erno-
55 habet. Alias lectiones depromai ax ,115111595νί libros
15515515 historico-theologico, typis 85855511851. 85511-
51 1515 liber octo diversi generis dissertationes3 octavae sn-
›endix adjectus ast de cyrilli Patriarotsoa· et Martyris son·
’5551555 scripturae ’51 petram testimoniis 5551115, vita, sori·
tir et martyrio p. 318. Latina versio eadem, qnaa Ι15 edit.
nni 1815. exstat, legitur etiam in appendice Corporis et
iyntaeymntia consone. fidei 1851. Tam. 11. p. 585. onae
quidem confessio absque dubitatione calviniana redolet dog-
5515, quse sensim cyntius in snam aeclesiam 5515111585-
aare. Testes sunt antio. 111„ qni ost de praedestinatione
51551515 51 Χ1Π., qui agit de 5511115511 51 fideti in Coena
saera fruitione. Ad Protestantium dogmata accommodata
sant, qnae 5. 1.(1555151155555511 processione dixit, 5. 8.
51 18. da fide salvifica, 5. 11. da servo arbitrio, 5. 15. 15
taedae sacramentis. Tota altera para, qnae quaestiones do

1) cynara 1555515 Confert. christ. fidet, 551 adiuncta 55195·
usa q‘usdem confers. camara synodaiis, ana a Cyrtiio 115551555-
5151511555 a Parthenio, Patriarcdts itidem constantinop, pro·
natanta. Omnia Graece et Latine. nujus 15585555 numeris anni,
15515 iucem emisso est, insignivi 5 Gallicorum vero librorum syllaba
Aust, Hotdagert literis 11511.

1111555555 autnennques ate ta rettnton des Graes 51 oto ta
1555515 de ptastears consessione do sot des adratione 0515551555,

notate· contre 155 11551591555 reformor, par tae pretate de ’

Franco 51 155 (15515555 de Pannona 515. par 15191555 «Ι. etymon,
11111155 des aanor 1155559115.

 

