Index rerum praecipuarum. '

μ

ιο 190, manarum 559. et infantium αι-
mm 345· ’ ram gerunt 78. eon Deus alte·

ιιιιιι mundum appellavit 358.
151115151251 5111111111 ἰιιιι
ejus innotenjiss θῑ 1111ῗὸ5188 tis οΙΙιιι apparuerunt 711 inter·
¹ sqeritff 8⁰· ¹¹1 {chatate dum sutum sciunt ned ex divina
,ιιι ιιιιιιιιιιιιιιι
do cmm ,ᾖ 467· quo} dafsgn distnbuuntur ffl.

mall ⁸1„ ιιι adhibendus est οιι1-
ιίι sacru sancti ornantur tus dulicus 1511. not! vero la·
mes oleo unguntur 196. {23de gffiffltssffivffl·

m quid ιιι ιιι, Anqdica salutatio 107.

drino ecclesia particulam Anima hominis imago dei 1. unu
· 111111015111 persona 5. ιιιιιι·

rum «ιιις m ,131151 1⁰⁸2? 3.ῗέ um?

necessarium ad coenam {ma 252 γεξιιι pgost nortem
ιιι celebrandam 159. status 20. 37. improborum m-
ι cm· ‚acme 406, ιιιι ςι locus 1³8 proborum 137.
«1111115111 ιιι. ‘³¹¹⁸ ¹¹¹¹¹¹¹⁰'¹‘¹¹⁵¹⁸⁸ ²⁰·

Del munificatus est 1ιι re· mmm ’ΝΟΜ ΨΜ 'when‘
⁵ curam? 167.

ione 111.
vum respuitur ¹⁷³· Αἱῖἵῖἶῗιῖιεῗὲἳ 1111111543·

ιι 439. Apostoli ιι spiritu 5. ΙιιιιιὶιιιῑΙ οι
homines uua intercessione confirmat! 16. 411. sunt ΙιοιιιΙ·
1181. 411. preces et elec· num apud deum intercessores
uas ad diviuam majestatem 435· eorum ίῐῠᾶῑῑῖθῦθῑ 331381·
ιιιιιιι 18. hominibus ιιιιιι 381· ⁴⁰⁴¹· ⁸⁰⁰⁰0⁸⁸⁰f0⁸ 8111110111·

posit! 43⁴4 ammam 1ιιι· scopi 4511. eorum consortes

 

